 O:-), O:), O+), O=), 0:-), 0:), 0+), 0=)
:-),:),=),+),:o)
:-(,:(,+(,=(
;-),;),;D,*ACUTE*
:-P,:P,:-p,:p,+P,=P,+p,=p,:-b,:b,+b,=b
8-),8), B),(H)
:-D,:D,+D,=D
:-[,:[,;'>,;-.
=-O,=O,=-o,=0,O_O,O_o,o_O,O_0,o_0,0_O,0_o,*MEGA_SHOK*,:-O,:O ,:-o,:o ,
:-*,:*,:-{},:{},+{},={},^.^,*GIRL_KISS*,(K),(k)
:'(,:-'(,*VAVA*
:-X,:-x,X:,x:,:-#,:#
>:o,>:O,>+O,>:o,>+o,:-@
:-\,:-/,:\,*BEEE*
*TIRED*
*JOKINGLY*,*LOL*,*ROFL*
]:->,}:->,]:>,}:>,>:-],>:],*DIABLO*
[:-},[:}
*KISSED*
:-!,;-!,:!,;!,:-~,;-~
:-|,:-$,:|,=|,*DONT_KNOW*,*UNKNOWN*
*STOP*
*KISSING*
@}->--,@}-:--,@>}--`---,(F),(f)
*THUMBS UP*,*GOOD*,(Y),(y)
*DRINK*,(B),(b),(D),(d)
*IN LOVE*,*GIRL_IN_LOVE*,*MAN_IN_LOVE*,(L),(l)
@=